In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import os,json

In [2]:
df = pd.read_csv("../Data/Original Data/title_basics.csv.gz")
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
4,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy

In [3]:
df["genres_split"] = df["genres"].str.split(",")
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy,[Comedy]

In [4]:
exploded_genres = df.explode("genres_split")
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
82336,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Action
82336,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Adventure
82336,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller",Thriller
82337,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",Drama
82337,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History",History

In [5]:
genres_split = df["genres"].str.split(",")
genres_split

0           [Comedy, Fantasy, Romance]
1                              [Drama]
2                              [Drama]
3             [Comedy, Horror, Sci-Fi]
4                             [Comedy]
                     ...
82333                          [Drama]
82334         [Comedy, Drama, Fantasy]
82335                          [Drama]
82336    [Action, Adventure, Thriller]
82337                 [Drama, History]
Name: genres, Length: 82338, dtype: object

In [6]:
unique_genres = genres_split.explode().unique()
unique_genres

array(['Comedy', 'Fantasy', 'Romance', 'Drama', 'Horror', 'Sci-Fi',
       'Mystery', 'Musical', 'Action', 'Adventure', 'Crime', 'Thriller',
       'Music', 'Animation', 'Family', 'History', 'War', 'Biography',
       'Sport', 'Western', 'Adult', 'Short', 'Reality-TV', 'News',
       'Talk-Show', 'Game-Show'], dtype=object)

In [7]:
unique_genres = sorted(exploded_genres["genres_split"].unique())
unique_genres

['Action',
 'Adult',
 'Adventure',
 'Animation',
 'Biography',
 'Comedy',
 'Crime',
 'Drama',
 'Family',
 'Fantasy',
 'Game-Show',
 'History',
 'Horror',
 'Music',
 'Musical',
 'Mystery',
 'News',
 'Reality-TV',
 'Romance',
 'Sci-Fi',
 'Short',
 'Sport',
 'Talk-Show',
 'Thriller',
 'War',
 'Western']

In [8]:
title_genres = exploded_genres[["tconst", "genres_split"]].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [9]:
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints)) 
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Short': 20,
 'Sport': 21,
 'Talk-Show': 22,
 'Thriller': 23,
 'War': 24,
 'Western': 25}

In [10]:
title_genres["genre_id"] = title_genres["genres_split"].map(genre_map)
title_genres = title_genres.drop(columns = "genres_split")

In [11]:
title_genres.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0069049         7

In [12]:
genre_lookup = pd.DataFrame({"Genre_Name": genre_map.keys(), 
                            "Genre_ID": genre_map.values()})
genre_lookup.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

In [13]:
title_genres.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 153840 entries, 0 to 82337
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   tconst    153840 non-null  object
 1   genre_id  153840 non-null  int64
dtypes: int64(1), object(1)
memory usage: 3.5+ MB

### Title_genre is built. (tconst, genre_id)
### Genre_lookup is built. (genre_name, genre_id)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82338 entries, 0 to 82337
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          82338 non-null  object
 1   titleType       82338 non-null  object
 2   primaryTitle    82338 non-null  object
 3   originalTitle   82338 non-null  object
 4   isAdult         82338 non-null  int64
 5   startYear       82338 non-null  int64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  82338 non-null  int64
 8   genres          82338 non-null  object
 9   genres_split    82338 non-null  object
dtypes: float64(1), int64(3), object(6)
memory usage: 6.3+ MB

In [15]:
basics_df = df.drop(columns = ["originalTitle", "isAdult", "titleType", "genres", "genres_split", "endYear"])
df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama,[Drama]
3,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
4,tt0094859,movie,Chief Zabu,Chief Zabu,0,2016,NaN,74,Comedy,[Comedy]

In [16]:
title_genres.head()

      tconst  genre_id
0  tt0035423         5
0  tt0035423         9
0  tt0035423        18
1  tt0062336         7
2  tt0069049         7

## Saving new tables to csv

In [17]:
genre_lookup.to_csv("..//Data/Table Files/genre_lookup.csv.gz", compression = "gzip", index = False)
title_genres.to_csv("..//Data/Table Files/title_genres.csv.gz", compression = "gzip", index = False)
basics_df.to_csv("..//Data/Table Files/basics_df.csv.gz", compression = "gzip", index = False)

# Initiating MySQL

In [18]:
import pymysql
pymysql.install_as_MySQLdb()
from sqlalchemy import create_engine
from sqlalchemy_utils import create_database, database_exists
connection = "mysql+pymysql://root:Youknow1215@localhost/movies"

In [19]:
engine = create_engine(connection)

In [20]:
if database_exists(connection) == False: create_database(connection)
else: print('The database already exists.')

The database already exists.

In [41]:
title_genres.to_sql("title_genres", engine, if_exists = "replace")
genre_lookup.to_sql("genres", engine, if_exists = "replace")
basics_df.to_sql("title_basics", engine, if_exists = "replace")

82338

In [42]:
ratings_df = pd.read_csv("..//Data/Original Data/title_ratings.csv.gz")
ratings_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1907
1  tt0000002            5.8       256
2  tt0000003            6.5      1706
3  tt0000004            5.6       168
4  tt0000005            6.2      2520

In [43]:
api_df = pd.read_csv("..//Data/Extraction Data/final_results_tmdb.csv.gz")
api_df.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.500,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.100,8.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,0.000,0.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",http://www.wkw-inthemoodforlove.com/,843.0,cn,花樣年華,...,12854953.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.108,1956.0,PG

In [44]:
api_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2493 entries, 0 to 2492
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2493 non-null   object
 1   adult                  2491 non-null   float64
 2   backdrop_path          1290 non-null   object
 3   belongs_to_collection  197 non-null    object
 4   budget                 2491 non-null   float64
 5   genres                 2491 non-null   object
 6   homepage               174 non-null    object
 7   id                     2491 non-null   float64
 8   original_language      2491 non-null   object
 9   original_title         2491 non-null   object
 10  overview               2439 non-null   object
 11  popularity             2491 non-null   float64
 12  poster_path            2197 non-null   object
 13  production_companies   2491 non-null   object
 14  production_countries   2491 non-null   object
 15  release_date           2472 non-null   object
 16  revenue                2491 non-null   float64
 17  runtime                2491 non-null   float64
 18  spoken_languages       2491 non-null   object
 19  status                 2491 non-null   object
 20  tagline                1041 non-null   object
 21  title                  2491 non-null   object
 22  video                  2491 non-null   float64
 23  vote_average           2491 non-null   float64
 24  vote_count             2491 non-null   float64
 25  certification          792 non-null    object
dtypes: float64(9), object(17)
memory usage: 506.5+ KB

In [45]:
api_df = api_df.drop(columns = ["adult", "backdrop_path", "belongs_to_collection", 
                               "genres", "homepage", "id", "original_language", 
                               "original_title", "overview", "popularity", "poster_path", 
                               "production_companies", "production_countries", "release_date", 
                               "runtime", "spoken_languages", "status", "tagline", "title", "video", 
                               "vote_average", "vote_count"])

In [46]:
api_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2493 entries, 0 to 2492
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdb_id        2493 non-null   object
 1   budget         2491 non-null   float64
 2   revenue        2491 non-null   float64
 3   certification  792 non-null    object
dtypes: float64(2), object(2)
memory usage: 78.0+ KB

In [47]:
api_df.to_sql("tmdb_data", engine, if_exists = "replace")
ratings_df.to_sql("title_ratings", engine, if_exists = "replace")

1258095

### Creating Primary Keys - title_basics

In [48]:
from sqlalchemy.types import *

key_len = basics_df['tconst'].fillna('').map(len).max()
title_len = basics_df['primaryTitle'].fillna('').map(len).max()

basics_df_schema = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    'startYear':Float(),
    'runtimeMinutes':Integer()}

In [49]:
basics_df.to_sql('title_basics', engine, dtype= basics_df_schema, if_exists='replace',index=False)

82338

In [50]:
engine.execute('ALTER TABLE title_basics ADD PRIMARY KEY (`tconst`);')

### Creating Primary Keys - title_ratings

In [51]:
key_len_2 = ratings_df['tconst'].fillna('').map(len).max()

ratings_df_schema = {
    "tconst": String(key_len_2+1), 
    'averageRating':Float(),
    'numVotes':Integer()}

In [52]:
ratings_df.to_sql('title_ratings', engine, dtype= ratings_df_schema, if_exists='replace',index=False)

engine.execute('ALTER TABLE title_ratings ADD PRIMARY KEY (`tconst`);')

In [53]:
q = """SELECT * FROM title_genres LIMIT 5;"""
pd.read_sql(q, engine)

   index     tconst  genre_id
0      0  tt0035423         5
1      0  tt0035423         9
2      0  tt0035423        18
3      1  tt0062336         7
4      2  tt0069049         7

In [54]:
q = """SELECT * FROM genres LIMIT 5;"""
pd.read_sql(q, engine)

   index Genre_Name  Genre_ID
0      0     Action         0
1      1      Adult         1
2      2  Adventure         2
3      3  Animation         3
4      4  Biography         4

In [55]:
q = """SELECT * FROM title_basics LIMIT 5;"""
pd.read_sql(q, engine)

,tconst,primaryTitle,startYear,runtimeMinutes
0,tt0035423,Kate & Leopold,2001.0,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
2,tt0069049,The Other Side of the Wind,2018.0,122
3,tt0088751,The Naked Monster,2005.0,100
4,tt0094859,Chief Zabu,2016.0,74

In [56]:
q = """SELECT * FROM tmdb_data LIMIT 5;"""
pd.read_sql(q, engine)

   index    imdb_id      budget     revenue certification
0      0          0         NaN         NaN          None
1      1  tt0113026  10000000.0         0.0          None
2      2  tt0113092         0.0         0.0          None
3      3  tt0116391         0.0         0.0          None
4      4  tt0118694    150000.0  12854953.0            PG

In [57]:
q = """SELECT * FROM title_ratings LIMIT 5;"""
pd.read_sql(q, engine)

      tconst  averageRating  numVotes
0  tt0000001            5.7      1907
1  tt0000002            5.8       256
2  tt0000003            6.5      1706
3  tt0000004            5.6       168
4  tt0000005            6.2      2520

In [58]:
q = """SHOW TABLES;"""
pd.read_sql(q, engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings
4        tmdb_data